NUnit3GUIWPF/App.xaml

<Application x:Class="NUnit3GUIWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Icons.xaml" />

                <ResourceDictionary Source="Assets/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>


            <SolidColorBrush x:Key="BackgroundColor"
                             Color="Transparent" />
            <Style x:Key="SystemButton"
                   BasedOn="{StaticResource {x:Type Button}}"
                   TargetType="Button">
                <Setter Property="Width"
                        Value="24" />
                <Setter Property="Height"
                        Value="24" />
                <Setter Property="Margin"
                        Value="4 0" />
                <Setter Property="Padding"
                        Value="4" />
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter x:Name="PART_Content"
                                                  Margin="{TemplateBinding Padding}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  TextElement.Foreground="{TemplateBinding Foreground}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MainWindowStyle"
                   TargetType="{x:Type Window}">
                <Setter Property="Background"
                        Value="{x:Static SystemColors.WindowBrush}" />
                <Setter Property="OverridesDefaultStyle"
                        Value="True" />
                <Setter Property="WindowChrome.WindowChrome">
                    <Setter.Value>
                        <WindowChrome CornerRadius="0"
                                      GlassFrameThickness="1"
                                      UseAeroCaptionButtons="False"
                                      NonClientFrameEdges="None"
                                      CaptionHeight="1" />
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Window}">
                            <Border BorderThickness="0"
                                    BorderBrush="#5C7790">
                                <DockPanel Background="{StaticResource BackgroundColor}"
                                           x:Name="MainGrid"
                                           LastChildFill="True">

                                    <!-- Titlebar  -->
                                    <Grid DockPanel.Dock="Top">
                                        <Border VerticalAlignment="Stretch"
                                                HorizontalAlignment="Stretch"
                                                Background="{TemplateBinding Background}"
                                                x:Name="TitlebarControl"
                                                IsHitTestVisible="True"
                                                BorderThickness="0 0 0 2"
                                                BorderBrush="#a4adbb" />

                                        <DockPanel LastChildFill="True"
                                                   Margin="4">
                                            <ContentControl Content="{StaticResource MainIcon}"
                                                            Foreground="{DynamicResource 4GrayColorBrush}"
                                                            HorizontalAlignment="Left"
                                                            Width="30"
                                                            Height="30"
                                                            Margin="8,0"
                                                            DockPanel.Dock="Left" />

                                            <!-- system buttons-->
                                            <StackPanel DockPanel.Dock="Right"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Top"
                                                        WindowChrome.IsHitTestVisibleInChrome="true"
                                                        Orientation="Horizontal">
                                                <Button Content="About"
                                                        Command="{Binding AboutCommand}"
                                                        Padding="8 0"
                                                        Width="Auto" />
                                                <Separator />
                                                <Button
                                                    Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                                    Content="{DynamicResource MinimizeIcon}"
                                                    WindowChrome.IsHitTestVisibleInChrome="true"
                                                    Style="{DynamicResource SystemButton}"
                                                    x:Name="MinimizeButton" />
                                                <Grid Margin="1,0,1,0">
                                                    <Button
                                                        Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                                        Content="{DynamicResource RestoreIcon}"
                                                        Style="{DynamicResource SystemButton}"
                                                        WindowChrome.IsHitTestVisibleInChrome="true"
                                                        Visibility="Collapsed"
                                                        x:Name="RestoreButton" />
                                                    <Button
                                                        Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                                        Content="{DynamicResource FullScreenIcon}"
                                                        Style="{DynamicResource SystemButton}"
                                                        WindowChrome.IsHitTestVisibleInChrome="true"
                                                        x:Name="MaximizeButton" />
                                                </Grid>
                                                <Button Content="{DynamicResource CloseIcon}"
                                                        
                                                        WindowChrome.IsHitTestVisibleInChrome="true"
                                                        Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}" >
                                                    <Button.Style>
                                                        <Style TargetType="Button" BasedOn="{StaticResource SystemButton}">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="{DynamicResource 8RedColorBrush}"/>
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </StackPanel>

                                            <TextBlock VerticalAlignment="Center"
                                                       FontSize="12"
                                                       Foreground="White"
                                                       Grid.Row="0"
                                                       IsHitTestVisible="False"
                                                       Text="{TemplateBinding Title}"
                                                       TextTrimming="CharacterEllipsis"
                                                       TextWrapping="NoWrap"
                                                       ToolTip="{TemplateBinding Title}" />
                                        </DockPanel>
                                    </Grid>

                                    <!-- Main area -->
                                    <Border Background="{TemplateBinding Background}"
                                            BorderThickness="0"
                                            x:Name="MainBorder">
                                        <ContentPresenter Content="{TemplateBinding Content}"
                                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    </Border>
                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="WindowState"
                                         Value="Maximized">
                                    <Setter Property="Margin"
                                            Value="6"
                                            TargetName="MainGrid" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>