NUnit3Gui/MainWindow.xaml

<Window x:Class="NUnit3Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NUnit3Gui"
        xmlns:converters="clr-namespace:NUnit3Gui.Convertres"
        mc:Ignorable="d"
        Title="MainWindow">
    <Window.Resources>
        <converters:NegateBooleanConverter x:Key="NegateBooleanConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch" />

        <DockPanel LastChildFill="True"
                   DockPanel.Dock="Left"
                   Grid.Column="0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Content="Open"
                        Command="{Binding BrowseAssembliesCommand}" />
                <Button Content="Remove"
                        Command="{Binding RemoveAssembliesCommand}" />
                <Button Content="Cancel"
                        Command="{Binding CancelBrowseCommand}" />
            </StackPanel>
            <ProgressBar DockPanel.Dock="Bottom"
                         Value="{Binding LoadingProgress, Mode=OneWay}" />
            <ListBox ItemsSource="{Binding LoadedAssemblies}"
                     SelectedItem="{Binding SelectedAssembly}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FileName}" />
                            <TextBlock>
                                <Run Text=" (" />
                                <Run Text="{Binding StringState, Mode=OneWay}" />
                                <Run Text=") " />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel LastChildFill="True" Grid.Column="2">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Content="Run" Command="{Binding RunSelectedTestCommand}" />
                <Button Content="Run all" Command="{Binding RunAllTestCommand}" />
            </StackPanel>
            <ScrollViewer DockPanel.Dock="Bottom" MaxHeight="300">
                <TextBlock Text="{Binding SelectedTest.StringStatus}"/>
            </ScrollViewer>
            <ListBox 
                    ItemsSource="{Binding Path=Tests}"
                    SelectedItem="{Binding SelectedTest}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock>
                                    <Run Text="{Binding TestName, Mode=OneWay}" />
                                    <Run Text=" | " />
                                    <Run Text="{Binding IsRunning, Mode=OneWay}" />
                                    <Run Text=" | " />
                                    <Run Text="{Binding Status, Mode=OneWay}" />
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </Grid>
</Window>