NUnit3Gui/MainWindow.xaml

<Window x:Class="NUnit3Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NUnit3Gui"
        mc:Ignorable="d"
        Title="MainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch" />

        <DockPanel LastChildFill="True"
                   DockPanel.Dock="Left"
                   Grid.Column="0">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Button Content="Open" 
                        Command="{Binding BrowseAssembliesCommand}" />
                <Button Content="Remove" 
                        Command="{Binding RemoveAssembliesCommand}" />
            </StackPanel>
            <ProgressBar DockPanel.Dock="Bottom"
                         Value="{Binding LoadingProgress, Mode=OneWay}" />
            <ListBox ItemsSource="{Binding LoadedAssemblies}"
                     SelectedItem="{Binding SelectedAssembly}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding FileName}" />
                            <TextBlock>
                                <Run Text=" (" />
                                <Run Text="{Binding StringState, Mode=OneWay}" />
                                <Run Text=") " />
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <ListBox Grid.Column="2" ItemsSource="{Binding Path=SelectedAssembly.Tests}" />
    </Grid>
</Window>