NUnit3GUIWPF/Assets/ControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background"
                Value="{DynamicResource Blue3Brush}" />
        <Setter Property="Foreground"
                Value="{DynamicResource White2Brush}" />
        <Setter Property="BorderThickness"
                Value="0" />
    </Style>

    <Style x:Key="ProjectToolButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin"
                Value="4 2" />
        <Setter Property="Height"
                Value="24" />
        <Setter Property="Width"
                Value="24" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}">
                        <ContentControl Content="{TemplateBinding Content}"
                                        Foreground="{TemplateBinding Foreground}"
                                        Width="16"
                                        Height="16"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource White1Brush}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="HeaderedContentControl"
           BasedOn="{StaticResource {x:Type HeaderedContentControl}}"
           x:Key="HorisontalHeaderedContentControlStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HeaderedContentControl">
                    <DockPanel LastChildFill="True">
                        <ContentControl Content="{TemplateBinding Header}"
                                        DockPanel.Dock="Left" />
                        <ContentControl Content="{TemplateBinding Content}" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>