NUnit3GUIWPF/Views/AboutWindow.xaml

<controls:BaseWindow xmlns:controls="clr-namespace:NUnit3GUIWPF.Controls"
                     x:Class="NUnit3GUIWPF.Views.AboutWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:NUnit3GUIWPF.Views"
                     mc:Ignorable="d"
                     Title="About"
                     Height="400"
                     Width="300"
                     FontSize="14"
                     ShowInTaskbar="False"
                     WindowStartupLocation="CenterOwner"
                     Style="{StaticResource DialogWindowStyle}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground"
                    Value="{DynamicResource 4GrayColorBrush}" />
        </Style>
    </Window.Resources>
    <Grid Margin="8">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <ContentControl Content="{StaticResource MainIcon}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Center"
                                Width="64"
                                Height="64" />
                <TextBlock Text="NUnit Test Runner"
                           FontSize="24"
                           HorizontalAlignment="Stretch"
                           TextAlignment="Center"
                           Margin="16"
                           VerticalAlignment="Top" />
            </StackPanel>
            <StackPanel Margin="0 32 0 0">
                <TextBlock>
                    <Hyperlink NavigateUri="https://github.com/dualbios/nunit-gui-WPF" RequestNavigate="Hyperlink_RequestNavigate">
                        GitHub project link
                    </Hyperlink>
                </TextBlock>
                <TextBlock VerticalAlignment="Bottom">
                    <Run Text="Version: " />
                    <Run x:Name="VersionText" />
                </TextBlock>
            </StackPanel>
        <StackPanel Margin="0 32 0 0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Development by: "
                           Grid.Column="0"
                           Grid.Row="0" />
                <TextBlock Text="Kostiantyn Usenko"
                           TextAlignment="Right"
                           Margin="16 0"
                           FontWeight="Bold"
                           Grid.Column="1"
                           Grid.Row="0" />
                <TextBlock Text="UI design: "
                           Grid.Column="0"
                           Grid.Row="1" />
                <TextBlock Text="Ira Sukanets"
                           TextAlignment="Right"
                           Margin="16 0"
                           FontWeight="Bold"
                           Grid.Column="1"
                           Grid.Row="1" />
            </Grid>

        </StackPanel>

        </StackPanel>

        <TextBlock HorizontalAlignment="Left"
                   VerticalAlignment="Bottom">
            <Run Text="Copyright: " />
            <Run Text="&#x0040;2018"
                 FontWeight="Bold" />
        </TextBlock>
        <ContentControl Content="{DynamicResource NUnitLogo}"
                        Width="91"
                        Height="32"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" />
    </Grid>
</controls:BaseWindow>