NUnit3GUIWPF/Views/MainWindow.xaml

<Window x:Class="NUnit3GUIWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:NUnit3GUIWPF.Converters"
        xmlns:local="clr-namespace:NUnit3GUIWPF"
        mc:Ignorable="d"
        Title="NUnit test GUI"
        Style="{StaticResource MainWindowStyle}"
        Height="600"
        Width="1024"
        x:Name="MainWindow2">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Icons.xaml" />

                <ResourceDictionary Source="../Assets/ControlStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:PathToFilenameConverter x:Key="PathToFilenameConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:ProjectStateToEnableConverter x:Key="ProjectStateToEnableConverter" />
            <converters:BoolToVisibilityConverter x:Key="ReversedBoolToVisibilityConverter"
                                                  IsReversed="True" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource Blue1Color}" />
    </Window.Background>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Top"
                BorderThickness="0 0 0 0"
                BorderBrush="{DynamicResource White1Brush}">
            <StackPanel Orientation="Horizontal">
                <ListBox ItemsSource="{Binding Projects, Mode=OneWay}"
                         SelectedItem="{Binding CurrentViewModel}"
                         Background="Transparent"
                         BorderThickness="0"
                         Margin="0 2"
                         ItemContainerStyle="{StaticResource ProjectItemStyle}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True"
                                                    Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True"
                                       MinWidth="100"
                                       Margin="0">
                                <Grid Height="4"
                                      DockPanel.Dock="Bottom"
                                      Margin="0">
                                    <ProgressBar IsIndeterminate="False"
                                                 Value="{Binding TestsProgress}"
                                                 Visibility="{Binding IsRunning, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </Grid>

                                <DockPanel>
                                    <Button Content="{DynamicResource CloseIcon}"
                                            Width="12"
                                            Height="12"
                                            DockPanel.Dock="Right"
                                            Command="{Binding DataContext.CloseProjectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                            CommandParameter="{Binding}"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"
                                            IsEnabled="{Binding State, Converter={StaticResource ProjectStateToEnableConverter}}" />
                                    <TextBlock Text="{Binding Header}" />

                                </DockPanel>

                            </DockPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
                <Button Command="{Binding AddProjectCommand}"
                        Margin="4 0"
                        Width="15"
                        Height="15"
                        Background="Transparent"
                        HorizontalAlignment="Center"
                        Content="{DynamicResource AddIcon}" />
            </StackPanel>
        </Border>
        <ContentControl Content="{Binding CurrentViewModel, Mode=OneWay}"
                        Grid.Column="2" />

    </DockPanel>
</Window>