NUnit3GUIWPF/Views/MainWindow.xaml

<Window x:Class="NUnit3GUIWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:NUnit3GUIWPF.Converters"
        xmlns:local="clr-namespace:NUnit3GUIWPF"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="800"
        x:Name="MainWindow2">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Icons.xaml" />

                <ResourceDictionary Source="../Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="../Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:ProjectStateToEnableConverter x:Key="ProjectStateToEnableConverter" />
            <converters:BoolToVisibilityConverter x:Key="ReversedBoolToVisibilityConverter"
                                                  IsReversed="True" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <VisualBrush Opacity="0.1"
                     Viewport="0,0,250,330"
                     ViewportUnits="Absolute"
                     TileMode="Tile"
                     Stretch="Fill">
            <VisualBrush.Visual>
                <ContentControl Content="{StaticResource MainBackground}" />
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    <DockPanel LastChildFill="True">
        <Border DockPanel.Dock="Left"
                BorderThickness="1"
                BorderBrush="AliceBlue">
            <DockPanel>
                <Button Margin="16"
                        DockPanel.Dock="Top"
                        Command="{Binding AddProjectCommand}"
                        HorizontalAlignment="Center"
                        Content="Add" />
                <ListBox ItemsSource="{Binding Projects, Mode=OneWay}"
                         SelectedItem="{Binding CurrentViewModel}"
                         Background="Transparent"
                         BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <Label Content="{Binding Header}"
                                           FontSize="14"
                                           Foreground="AliceBlue" />
                                    <TextBlock Text="{Binding FileName}"
                                               MaxWidth="150"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                                               FontSize="12"
                                               Foreground="#FFBABABA" />
                                    <TextBlock Text="{Binding State}"
                                               FontSize="12"
                                               Foreground="#FFBABABA" />
                                    <Grid Height="4"
                                          Margin="0 4">
                                        <ProgressBar IsIndeterminate="True"
                                                     Visibility="{Binding IsRunning, Converter={StaticResource BoolToVisibilityConverter}}" />
                                    </Grid>
                                </StackPanel>
                                <Button Content="X"
                                        Command="{Binding DataContext.CloseProjectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                        CommandParameter="{Binding}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        IsEnabled="{Binding State, Converter={StaticResource ProjectStateToEnableConverter}}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </Border>
        <Border BorderThickness="1"
                BorderBrush="AliceBlue">
            <ContentControl Content="{Binding CurrentViewModel, Mode=OneWay}" />
        </Border>
    </DockPanel>
</Window>