NUnit3GUIWPF/Views/MainWindow.xaml

<Window x:Class="NUnit3GUIWPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:NUnit3GUIWPF.Converters"
        xmlns:local="clr-namespace:NUnit3GUIWPF"
        mc:Ignorable="d"
        Title="NUnit test GUI"
        Style="{StaticResource MainWindowStyle}"
        Height="450"
        Width="800"
        x:Name="MainWindow2">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Icons.xaml" />

                <ResourceDictionary Source="../Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="../Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:PathToFilenameConverter x:Key="PathToFilenameConverter" />
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:ProjectStateToEnableConverter x:Key="ProjectStateToEnableConverter" />
            <converters:BoolToVisibilityConverter x:Key="ReversedBoolToVisibilityConverter"
                                                  IsReversed="True" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <VisualBrush Opacity="0.05"
                     
                     Viewport="0,0,250,330"
                     ViewportUnits="Absolute"
                     TileMode="Tile"
                     Stretch="Fill">
            <VisualBrush.Visual>
                <ContentControl Content="{StaticResource MainBackground}" />
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
    <DockPanel LastChildFill="True" >
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ListBox ItemsSource="{Binding Projects, Mode=OneWay}"
                     SelectedItem="{Binding CurrentViewModel}"
                     Background="Transparent"
                     BorderThickness="0"
                     >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <DockPanel>
                                <Label Content="{Binding Header}"
                                       FontSize="14"
                                       Foreground="AliceBlue"
                                       DockPanel.Dock="Top" />
                                <TextBlock Text="{Binding State}"
                                           FontSize="12"
                                           Foreground="#FFBABABA"
                                           DockPanel.Dock="Top" />
                                <StackPanel Orientation="Horizontal"
                                            DockPanel.Dock="Top">
                                    <StackPanel.Resources>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Foreground"
                                                    Value="#f2f2f2" />
                                            <Setter Property="FontSize"
                                                    Value="12" />
                                        </Style>
                                    </StackPanel.Resources>
                                    <TextBlock>
                                        <Run Text=" F:" />
                                        <Run Text="{Binding FailedTestCount, Mode=OneWay}" />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text=" I:" />
                                        <Run Text="{Binding InconclusiveTestCount, Mode=OneWay}" />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text=" P:" />
                                        <Run Text="{Binding PassedTestCount, Mode=OneWay}" />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text=" S:" />
                                        <Run Text="{Binding SkippedTestCount, Mode=OneWay}" />
                                    </TextBlock>
                                    <TextBlock>
                                        <Run Text=" W:" />
                                        <Run Text="{Binding WarningTestCount, Mode=OneWay}" />
                                    </TextBlock>
                                </StackPanel>
                                <Grid Height="4"
                                      Margin="0 4">
                                    <ProgressBar IsIndeterminate="True"
                                                 Visibility="{Binding IsRunning, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </Grid>
                            </DockPanel>
                            <Button Content="X"
                                    Command="{Binding DataContext.CloseProjectCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"
                                    CommandParameter="{Binding}"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    IsEnabled="{Binding State, Converter={StaticResource ProjectStateToEnableConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Margin="16"
                    DockPanel.Dock="Top"
                    Command="{Binding AddProjectCommand}"
                    HorizontalAlignment="Center"
                    Content="Add" />
        </StackPanel>
        <ContentControl Content="{Binding CurrentViewModel, Mode=OneWay}"
                        Grid.Column="2" />

    </DockPanel>
</Window>