NUnit3GUIWPF/Views/OpenProjectView.xaml

<UserControl x:Class="NUnit3GUIWPF.Views.OpenProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NUnit3GUIWPF.Views"
             xmlns:converters="clr-namespace:NUnit3GUIWPF.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Icons.xaml" />

                <ResourceDictionary Source="../Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="../Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="ReversedBoolToVisibilityConverter"
                                                  IsReversed="True" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Margin="32">
            <ListBox x:Name="FileList"
                ItemsSource="{Binding FilePathList}"
                     SelectedItem="{Binding SelectedFilePath}"
                     MinHeight="150">
            </ListBox>
            <StackPanel Orientation="Horizontal">
                <Button Content="+" Command="{Binding AddFileCommand}" CommandParameter="{Binding Text, ElementName=FilePathTextBox}"/>
                <Button Content="-" Command="{Binding RemoveFileCommand}" CommandParameter="{Binding SelectedItem, ElementName=FileList}"/>
            </StackPanel>
            <Button Margin="16"
                    Command="{Binding OpenFileCommand}"
                    HorizontalAlignment="Center">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <ContentControl Content="{StaticResource OpenIcon}"
                                        Width="64"
                                        Height="64"
                                        Margin="4"
                                        Foreground="DarkBlue" />
                        <Label Content="Open"
                               HorizontalContentAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>