NUnit3GUIWPF/Views/OpenProjectView.xaml

<UserControl x:Class="NUnit3GUIWPF.Views.OpenProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NUnit3GUIWPF.Views"
             xmlns:converters="clr-namespace:NUnit3GUIWPF.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Icons.xaml" />

            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="ReversedBoolToVisibilityConverter"
                                                  IsReversed="True" />

            <Style TargetType="Button" x:Key="OpenButtonStyle" 
                   BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="Margin" Value="16"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Command="{Binding OpenFileCommand}"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource OpenButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <ContentControl Content="{StaticResource OpenLocalyIcon}"
                                        Width="55"
                                        Height="45"
                                        Margin="4" 
                                        HorizontalAlignment="Center"/>
                        <TextBlock Text="Open"
                               HorizontalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Command="{Binding OpenRecentCommand}"
                    HorizontalAlignment="Center"
                    IsEnabled="false"
                    Style="{DynamicResource OpenButtonStyle}">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <ContentControl Content="{StaticResource OpenRecentIcon}"
                                        Width="75"
                                        Height="65"
                                        Margin="4" 
                                        HorizontalAlignment="Center"/>
                        <TextBlock Text="Open"
                               HorizontalAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>