NUnit3GUIWPF/Views/OpenProjectView.xaml

<UserControl x:Class="NUnit3GUIWPF.Views.OpenProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NUnit3GUIWPF.Views"
             xmlns:converters="clr-namespace:NUnit3GUIWPF.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Icons.xaml" />

                <ResourceDictionary Source="../Themes/MetroDark/MetroDark.MSControls.Core.Implicit.xaml" />
                <ResourceDictionary Source="../Themes/MetroDark/MetroDark.MSControls.Toolkit.Implicit.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
            <converters:BoolToVisibilityConverter x:Key="ReversedBoolToVisibilityConverter"
                                                  IsReversed="True" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
            <DockPanel LastChildFill="True"
                       Margin="32">
                <Button Content="..."
                        Width="32"
                        DockPanel.Dock="Right"
                        Margin="4 0"
                        Click="SelectFile_OnClick" />
                <TextBox x:Name="FilePathTextBox"
                         Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DockPanel>
            <Button Margin="16"
                    Command="{Binding OpenFileCommand}"
                    HorizontalAlignment="Center">
                <Button.Content>
                    <StackPanel Orientation="Vertical">
                        <ContentControl Content="{StaticResource OpenIcon}"
                                        Width="64"
                                        Height="64"
                                        Margin="4"
                                        Foreground="DarkBlue" />
                        <Label Content="Open"
                               HorizontalContentAlignment="Center" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>