NUnit3GUIWPF/Views/PackageSettingsView.xaml

<UserControl x:Class="NUnit3GUIWPF.Views.PackageSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NUnit3GUIWPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" Margin="8">
        <HeaderedContentControl Header="Run as x86">
        <CheckBox IsChecked="{Binding PackageSettngs.IsRunAsX86}"
                  Content="Run as x86" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="Process Models">
            <ListBox ItemsSource="{Binding ProcessModels}"
                  SelectedItem="{Binding PackageSettngs.ProcessModel}" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="Domain Usages">
                <ListBox ItemsSource="{Binding DomainUsages}"
                  SelectedItem="{Binding PackageSettngs.DomainUsage}" />
        </HeaderedContentControl>
        <HeaderedContentControl Header="Runtimes">
                    <ListBox ItemsSource="{Binding Runtimes}"
                  SelectedValue="{Binding PackageSettngs.RuntimeFramework}"
                  SelectedValuePath="Id">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        </HeaderedContentControl>
    </StackPanel>
</UserControl>