NUnit3Gui/Views/MainWindow.xaml

<Window x:Class="NUnit3Gui.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NUnit3Gui"
        xmlns:converters="clr-namespace:NUnit3Gui.Convertres"
        mc:Ignorable="d"
        Title="MainWindow">
    <Window.Resources>
        <converters:NegateBooleanConverter x:Key="NegateBooleanConverter" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Command="{Binding OpenCommand}" />
                <Separator />
                <MenuItem Header="Exit" />
            </MenuItem>

            <MenuItem Header="Tests">
                <MenuItem Header="Run All" Command="{Binding RunAllTestsCommand}" />
                <MenuItem Header="Run Selected" Command="{Binding RunSelectedTestCommand}" />
                <MenuItem Header="Cancel run" Command="{Binding CancelRunTestCommand}" />
                <Separator />
                <MenuItem Header="Settings" IsEnabled="False" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350" />
                <ColumnDefinition Width="4" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1"
                      HorizontalAlignment="Stretch" />

            <ContentControl Grid.Column="0" Content="{Binding ProjectViewModel, Mode=OneWay}" />

            <ContentControl Grid.Column="2" Content="{Binding TestsViewModel, Mode=OneWay}" />
        </Grid>
    </DockPanel>
</Window>