NUnit3Gui/Views/ProjectView.xaml

<UserControl x:Class="NUnit3Gui.Views.ProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NUnit3Gui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             BorderThickness="1"
             BorderBrush="Gray">
    <DockPanel LastChildFill="True"
               DockPanel.Dock="Left"
               Grid.Column="0">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Content="Open"
                    Command="{Binding BrowseAssembliesCommand}" />
            <Button Content="Remove"
                    Command="{Binding RemoveAssembliesCommand}" />
            <Button Content="Remove All"
                    Command="{Binding RemoveAllAssembliesCommand}" />
            <Button Content="Cancel"
                    Command="{Binding CancelBrowseCommand}" />
        </StackPanel>
        <ProgressBar DockPanel.Dock="Bottom"
                     Value="{Binding LoadingProgress, Mode=OneWay}" />

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Assemblies:"/>
                <TextBlock Text="{Binding AssembliesCount}"/>
            </StackPanel>
        </StackPanel>
        <ListBox ItemsSource="{Binding LoadedAssemblies}"
                 SelectedItem="{Binding SelectedAssembly}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"
                                ToolTip="{Binding Message}">
                        <TextBlock Text="{Binding FileName}" />
                        <TextBlock>
                            <Run Text=" (" />
                            <Run Text="{Binding StringState, Mode=OneWay}" />
                            <Run Text=") " />
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
