NUnit3Gui/Views/TestsView.xaml

<UserControl x:Class="NUnit3Gui.Views.TestsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NUnit3Gui.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             BorderBrush="DarkRed"
             BorderThickness="2">
    <DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Content="Run all" Command="{Binding RunAllTestCommand}" />
            <Button Content="Run selected" Command="{Binding RunSelectedTestCommand}" />
            <Button Content="Cancel" Command="{Binding CancelRunTestCommand}" />
        </StackPanel>

        <ScrollViewer DockPanel.Dock="Bottom" MaxHeight="300">
            <TextBlock Text="{Binding SelectedTest.StringStatus}" />
        </ScrollViewer>

        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <TextBlock Text="Tests:" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total:" />
                <TextBlock Text="{Binding TestCount}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Passed:" />
                <TextBlock Text="{Binding TestPassedCount}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Failed:" />
                <TextBlock Text="{Binding TestFailedCount}" />
            </StackPanel>
        </StackPanel>

        <ProgressBar DockPanel.Dock="Bottom" Value="{Binding RanTestsCount, Mode=OneWay}" />

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <TextBlock>
                    <Run Text="Tests are running:" />
                    <Run Text="{Binding IsAllTestRunning, Mode=OneWay}" />
            </TextBlock>
            <TextBlock>
                    <Run Text="Running time:" />
                    <Run Text="{Binding RunningTime, Mode=OneWay}" />
            </TextBlock>
        </StackPanel>

        <ListBox ItemsSource="{Binding Path=Tests}"
                     SelectedItem="{Binding SelectedTest}"
                     SelectionMode="Extended">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="IsSelected" Value="{Binding Mode=TwoWay, Path=IsSelected}" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>
                                    <Run Text="{Binding ClassName, Mode=OneWay}" />
                                    <Run Text="." />
                                    <Run Text="{Binding TestName, Mode=OneWay}" />
                                    <Run Text=" | " />
                                    <Run Text="{Binding Status, Mode=OneWay}" />
                                    <Run Text=" | " />
                                    <Run Text="{Binding RunningTime, Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>